# DynamicTranslationNotUpdating

./: TestAppForMVVMwithBaseClasses.sln
TestAppForMVVMwithBaseClasses/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestAppForMVVMwithBaseClasses.csproj  ViewLocator.cs
TestAppForMVVMwithBaseClasses/Localization/: LocalizationWithMultipleResxFiles.cs
TestAppForMVVMwithBaseClasses/Properties/: ResourceSteekbrug.Designer.cs  ResourceSteekbrug.nl.resx  ResourceSteekbrug.resx  Resources.Designer.cs  Resources.en.resx  Resources.nl-NL.resx  Resources.nl.resx  Resources.resx
TestAppForMVVMwithBaseClasses/ViewModels/: ViewModelBase.cs
